<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Omungwelume Community Library</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Welcome to Omungwelume Community Library</h1>
</header>
<main class="container">
    <section id="login-section">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </section>
    <section id="search-section" style="display: none;">
        <h2>Search for Books</h2>
        <input type="text" id="searchInput" placeholder="Enter book title">
        <button onclick="searchBooks()">Search</button>
        <div id="searchResults"></div>
    </section>
    <section id="upload-section" style="display: none;">
        <h2>Upload PDF</h2>
        <input type="file" id="pdfUpload" accept=".pdf">
        <button onclick="uploadPDF()">Upload</button>
    </section>
    <button id="faqToggle" onclick="toggleFAQ()" style="display: none;">FAQ</button>
    <section id="faq-section" style="display: none;">
        <!-- FAQ content will be dynamically displayed here -->
    </section>
</main>
<script src="script.js"></script>
</body>
</html>
