/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

h1, h2, h3 {
    color: #330066;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #330066;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Main content */
main {
    padding: 20px;
}

/* Login section */
#login-section {
    margin-bottom: 20px;
}

#loginForm input[type="text"],
#loginForm input[type="password"] {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

#loginForm button {
    background-color: #660099;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#loginForm button:hover {
    background-color: #4c0080;
}

/* Search section */
#search-section input[type="text"] {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

#search-section button {
    background-color: #660099;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#search-section button:hover {
    background-color: #4c0080;
}

/* Upload section */
#upload-section input[type="file"] {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

#upload-section button {
    background-color: #660099;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#upload-section button:hover {
    background-color: #4c0080;
}

/* FAQ section */
#faqToggle {
    background-color: #660099;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

#faqToggle:hover {
    background-color: #4c0080;
}

#faq-section {
    display: none;
}

/* About section */
#about-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Search results */
#searchResults {
    margin-top: 20px;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
